PORT=4000
MONGODB_URI=mongodb+srv://josephmabbinante_db_user:<tr8UEHEvJRrtYL9E>@cluster0.fvycshx.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=2b7e151628aed2a6abf7158809cf4f3c7e8f8a2b4c3d4e5f6a7b8c9d0e1f2a3b
JWT_EXPIRES_IN=1h
